# Database-Backup-Restore

./: build.gradle  gradlew.bat
.github/workflows/: apk-release.yml  generate-apk-aab-debug-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prof/dbtest/: Permissions.java
app/src/main/java/com/prof/dbtest/backup/: LocalBackup.java
app/src/main/java/com/prof/dbtest/ui/: AddExam.java  AddStudent.java  MainActivity.java
app/src/main/res/layout/: activity_add_exam.xml  activity_add_student.xml  activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/prof/dbtest/: ExampleUnitTest.java
git/: COMMIT_EDITMSG  config  index  packed-refs
git/logs/: HEAD
git/objects/pack/: pack-aba35da7cdf9b3c37254c54821a3de62254c7e34.idx  pack-aba35da7cdf9b3c37254c54821a3de62254c7e34.pack  pack-aba35da7cdf9b3c37254c54821a3de62254c7e34.rev
git/refs/heads/: master
gradle/wrapper/: gradle-wrapper.properties
