apply plugin: 'com.android.application'

android {
   lintOptions {
        abortOnError false
    }
   
   
   signingConfigs{
      release{
        storeFile file("../keystore.jks")
        storePassword "Yona128."
        keyAlias "yona"
        keyPassword "Yona128."
        println "Dir:: $storeFile --------- Name :: $keyAlias"

      }
   } 

    compileSdkVersion 33
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.prof.dbtest"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.prof.dbtest'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
   // implementation 'com.android.support:design:28.0.0'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
	implementation 'androidx.core:core:1.5.0'

    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-drive:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'


}
